titanium.platform=/Users/mevindhunnooa/Library/Application Support/Titanium/mobilesdk/osx/6.0.4.GA/android
android.platform=/Users/mevindhunnooa/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/mevindhunnooa/Library/android-sdk-macosx/platforms/addon-google_apis-google-23
android.ndk=/Users/mevindhunnooa/Library/Developer/Xamarin/android-ndk/android-ndk-r10e