titanium.platform=/Users/mevindhunnooa/Library/Application Support/Titanium/mobilesdk/osx/6.5.0.GA/android
android.platform=/Users/mevindhunnooa/Library/Android/sdk/platforms/android-23
google.apis=/Users/mevindhunnooa/Library/Android/sdk/platforms/addon-google_apis-google-23
android.ndk=/Users/mevindhunnooa/Library/Android/sdk/ndk-bundle