titanium.platform=/Users/mevindhunnooa/Library/Application Support/Titanium/mobilesdk/osx/5.5.0.GA/android
android.platform=/Users/mevindhunnooa/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/mevindhunnooa/Library/android-sdk-macosx/platforms/addon-google_apis-google-21
android.ndk=/Users/mevindhunnooa/Downloads/parse/android-ndk-r10e